<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> {% block title %}{% endblock title %} </title>

        <style>
            /* styles.css */

            /* Default link styles */
            a {
                color: #333333;
                text-decoration: none;
                transition: color 0.3s;
            }

            a:hover {
                color: #666;
            }

            /* Underline on hover */
            a.underline:hover {
                text-decoration: underline;
            }

            /* Border on hover */
            a.border:hover {
                border-bottom: 1px solid #333;
            }

            /* Background color on hover */
            a.background:hover {
                background-color: #333;
                color: #fff;
            }

            /* Rounded corners on hover */
            a.rounded:hover {
                border-radius: 5px;
            }

            /* Button style */
            a.button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #333;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            a.button:hover {
                background-color: #666;
            }


            .navbar-custom {
                background-color: rgb(14, 123, 41);
                color: white;
                margin: 100px;
                margin-bottom: 20;
            }

            .footer-custom {
                background-color: rgb(14, 123, 41);
                color: white;
                margin: 100px;
                padding: 10px;
                text-align: center;
            }

            p {
                text-align: justify;
                font: medium;
                top: 0%;
            }

            .image-container {
                align-self: center;
                size: 10%;
                width: min-content;
                height: min-content;
            }
        </style>
    </head>

    <body>
        {% include 'header.html' %}
        {% block content %}{% endblock content %}
        {% include 'footer.html' %}
    </body>

</html>