<!-- footer.html -->
<!DOCTYPE html>
<html>
<head>
  <style>
    /* CSS styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    .footer-links {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }

    .footer-links li {
      display: inline-block;
      margin-right: 10px;
    }

    .footer-links li a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    .footer-links li a:hover {
      color: #ccc;
    }
  </style>
</head>
<body style="margin-bottom: 25px;">
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <p>&copy; 2023 zeeshan khan website. All rights reserved.</p>
        <ul class="footer-links">
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>
